# FaceContourDetectionTutorial

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tutsplus/facecontourdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutsplus/facecontourdetector/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutsplus/facecontourdetector/: ExampleUnitTest.kt
